# Group_Yak

./: README.md
GroupYak/app/: build.gradle
GroupYak/app/src/androidTest/java/me/zeshan/groupyak/: ApplicationTest.java
GroupYak/app/src/main/: AndroidManifest.xml
GroupYak/app/src/main/java/me/zeshan/groupyak/: MainActivity.java  ParseSetup.java  PostActivity.java  SettingsManager.java
GroupYak/app/src/main/java/me/zeshan/groupyak/Adapters/: GroupArrayAdapter.java  GroupHandler.java  GroupText.java  PostArrayAdapter.java  PostHandler.java
GroupYak/app/src/main/java/me/zeshan/groupyak/Buttons/: FloatListeners.java  GroupListLong.java  GroupSelect.java  PostListener.java  SwipeListener.java  SwipeRefresh.java  VoteListeners.java
GroupYak/app/src/main/java/me/zeshan/groupyak/Database/: GroupDatabase.java
GroupYak/app/src/main/java/me/zeshan/groupyak/Databases/: GroupDatabase.java
GroupYak/app/src/main/java/me/zeshan/groupyak/Dialogs/: CreateGroup.java  CreateListener.java  CreatePost.java  JoinGroup.java
GroupYak/app/src/main/java/me/zeshan/groupyak/Util/: GroupsUpdater.java  KitKatUI.java  OnSwipeTouchListener.java  StringUtil.java  ToastMessage.java
GroupYak/app/src/main/res/drawable/: button_white.xml
GroupYak/app/src/main/res/layout/: activity_main.xml  activity_post.xml  dialog_creategroup.xml  dialog_createpost.xml  dialog_joingroup.xml  group_layout.xml  post_layout.xml  toast_layout.xml
GroupYak/app/src/main/res/menu/: delete_menu.xml
GroupYak/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: fab_label_background.xml
app/src/main/res/layout/: activity_post.xml  dialog_joingroup.xml  group_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
(+15 files in other folders)
