<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/dialog"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:layout_height="64dp"
        android:scaleType="center"
        android:background="@color/actionbar"
        android:text="@string/join_group"
        android:contentDescription="@string/app_name"
        android:textColor="#FFFF"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textIsSelectable="true"
        android:layout_marginBottom="10dp"
        android:textAlignment="center" />
    <EditText
        android:id="@+id/JoinName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="10dp"
        android:hint="@string/join_hint" />

</LinearLayout>